<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLC</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #262f31;
            color: #c4c6d9;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #5e5d5d;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cover {
            text-align: center;
            margin-bottom: 50px;
            background-color: #007a10;
            color: #fff;
            padding: 100px 50px; /* Aumentamos el espacio interno */
            border-radius: 12px;
        }
        .cover p {
            margin: 10px 0;
            font-size: 28px; /* Ajustamos el tamaño del texto */
        }
        .title {
            color: #ffffff;
            font-size: 36px; /* Ajustamos el tamaño del texto */
        }
        /* Nuevo estilo para la información de DLC Boot */
        .dlc-info {
            background-color: #262f31; 
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .dlc-info p {
            font-size: 16px;
            line-height: 1.5;
        }
        .dlc-info ul {
            margin-top: 10px;
        }
        .dlc-info ul li {
            list-style-type: square;
        }
        /* Estilo para el video de YouTube */
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        .video-container iframe,  
        .video-container object,  
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <h1 class="title">UNIVERSIDAD AUTONOMA DEL ESTADO DE MEXICO</h1>
            <p>FACULTAD DE CONTADURIA Y ADMINISTRACION</p>
            <p>ASIGNATURA: SOFTWARE DE BASE</p>
            <p>ACTIVIDAD: "VIDEO DE DLC BOOT"</p>
            <p>DOCENTE: ROBERTO ISMAEL VERA POPOCA</p>
            <p>HERNANDEZ CIPRIANO JESUS GABRIEL</p>
            <p>SEMESTRE 2024-A</p>
        </div>
        <h1>DLC BOOT</h1>
        <div class="dlc-info">
            <p>DLC Boot es una herramienta de arranque todo en uno que se utiliza comúnmente en entornos de reparación y mantenimiento de computadoras. Ofrece una amplia gama de utilidades y programas integrados que pueden ser útiles para diagnosticar, reparar y recuperar sistemas operativos y datos en caso de problemas.</p>
            <p>Entre las características principales de DLC Boot se incluyen:</p>
            <ul>
                <li>Capacidad para arrancar desde una unidad USB o un CD/DVD.</li>
                <li>Soporte para una variedad de utilidades de diagnóstico de hardware.</li>
                <li>Herramientas de particionamiento y gestión de discos.</li>
                <li>Programas de recuperación de datos.</li>
                <li>Utilidades para la reparación de sistemas operativos, como la restauración del registro de Windows.</li>
                <li>Software antivirus y antispyware.</li>
            </ul>
            <p>En resumen, DLC Boot es una herramienta versátil que puede ser de gran ayuda para técnicos de computadoras, administradores de sistemas y usuarios avanzados que necesitan realizar tareas de mantenimiento y reparación en sistemas informáticos.</p>
        </div>
        <!-- Video de YouTube -->
        <h1>Video explicando las funciones de DLC BOOT</h1>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dqc44Q0pML4?si=jK43aHfP4xHns79C" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
